{
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "jquery": "^3.7.1",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
